<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing : border-box;
            /* background-color: black; */
        }
        body{
            padding: 50px;
        }
        .container{
            width: 350px;
            height: 450px;
            background-color: yellow;
            padding:25px;
            /* margin:auto ;  */
            /* margin-top: 50px; */
            /* box-align: center; */
            border: 5px solid black;
            /* inline-size: 200px; */
            /* block-size: 200px; */
        }
        .container1{
            height:100%;
            width:100%;
            padding: 25px;
            background-color: aquamarine;
        }
        .container2{
            height:100%;
            width:100%;
            padding: 20px;
            background-color: rgb(215, 117, 216);
        }
        .box{
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="container2">
                <div class="box" style="background-color: blue;"></div>
                <div class="box" style="background-color: aqua; margin: 10px 0px; border-radius: 10px;"></div>
                <div class="box" style="background-color: brown;"></div>
            </div>
        </div>
    </div>
</body>
</html>