<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color:greenyellow;
        }
    </style>
</head>
<body>
    <h1 align="center">Weekly Timetable</h1>
    <table>
        <tr>
            <th>Time</th>
            <th>1 <br> 09:15 <br> to <br>10:05</th>
            <th>2 <br>10:20 <br>to <br> 11:10</th>
            <th>3 <br>11:10 <br>to <br> 12:00</th>
            <th>4 <br>12:00 <br>to <br>12:50</th>
            <th rowspan="7">L <br>U <br>N <br>C <br>H</th>
            <th>5 <br>01:40 <br>to <br>02:30</th>
            <th>6 <br>02:30 <br>to <br>03:20</th>
            <th>7 <br>03:20 <br>to <br>04:10</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td colspan="3">PCS LAB(b1)/ WT LAB(b2)</td>
            <td>Hon's/Library</td>
            <td>CD/(SS)</td>
            <td>IoT</td>
            <td>DW&DM</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>CD</td>
            <td>MEMS</td>
            <td>WT</td>
            <td>DW&DN/(SS)</td>
            <td>IoT</td>
            <td colspan="2">ECA/CCA</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>MEMS</td>
            <td>IoT</td>
            <td>WT</td>
            <td>Hon's/Library</td>
            <td colspan="3">WT LAB(B1)/ MAD LAB(B2)</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>IoT</td>
            <td colspan="2">CD</td>
            <td>MEMS</td>
            <td>WT/(SS)</td>
            <td>DW&DM</td>
            <td>PROJECT</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>DW&DM</td>
            <td colspan="3">MAD LAB(B1)/PCS LAB(B2)</td>
            <td>MEMS</td>
            <td>WT</td>
            <td>Hon's/Sports</td>
        </tr>
            <td>Saturday</td>
            <td>WT</td>
            <td>IoT</td>
            <td>CD</td>
            <td>Counselling</td>
            <td>DW&DM</td>
            <td>MEMS</td>
            <td>Hon's/Sports</td>
        </tr>
    </table>
</body>
</html>
